{
    "name": "Gestor de Cobranza",
    "short_name": "Cobranza",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#212529",
    "theme_color": "#212529",
    "description": "Aplicación para gestionar préstamos y cobranzas.",
    "icons": [
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}